# <Задание 3>
# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу
# между максимальным и минимальным значением дробной части элементов.
# Если число целое, то его дробная часть не считается за 0 и оно (число) в сравнении не участвует
#
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list = [1.1, 1.2, 3.1, 5, 10.01]
amax = 0
bmin = 1

for i in list:
    if (i - int(i)) >= amax:
        amax = i - int(i)
    if (i - int(i)) <= bmin:
        bmin = i - int(i)
c = amax - bmin
print(f'Разница между максимумом и минимумом дробной части элементов равна {c}')
