# <Задание 2>
# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16]
# [2, 3, 5, 6] => [12, 15]

from random import randint

n = int(input('Введите количество элементов исходного списка: '))
list1 = []
list2 = []
for i in range(n):
    list1.append(randint(0, 9))

for i in range(len(list1) // 2 + len(list1) % 2):
        el = list1[i] * list1[len(list1) - i - 1]
        list2.append(el)
        i += 1

print(f'Исходный список: {list1}')
print(f'Список с произведениями пар чисел: {list2}')